# cosmos-db-nosql-dotnet-quickstart

./: .gitignore  azure.yaml  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md
.github/workflows/: azure-dev.yml  codeql.yml  container.yml  validate.yml
infra/: abbreviations.json  bicepconfig.json  main.bicep
infra/app/: api.bicep  data.bicep  database.bicep  env.bicep  identity.bicep  registry.bicep  security.bicep  web.bicep
infra/core/automation/deploymentScript/: cli.bicep  ps.bicep
infra/core/database/cosmos-db/: account.bicep
infra/core/database/cosmos-db/nosql/: account.bicep  container.bicep
infra/core/database/cosmos-db/nosql/role/: definition.bicep
infra/core/database/cosmos-db/table/: account.bicep  table.bicep
infra/core/database/cosmos-db/table/role/: assignment.bicep  definition.bicep
infra/core/host/container-apps/: app.bicep
infra/core/security/identity/: user-assigned.bicep
infra/core/web/app-service/: plan.bicep  site.bicep
infra/core/web/container-apps/: app.bicep
src/: Cosmos.Samples.NoSQL.Quickstart.sln  Dockerfile  Microsoft.Samples.Cosmos.NoSQL.Quickstart.sln
src/api/: Cosmos.Samples.NoSQL.Quickstart.Api.csproj  Dockerfile  Program.cs
src/api/Properties/: launchSettings.json
src/api/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/models/: Category.cs  Product.cs  Response.cs  SubCategory.cs
src/models/Settings/: Configuration.cs
src/services/: DemoService.cs  Microsoft.Samples.Cosmos.NoSQL.Quickstart.Services.csproj
src/services/Interfaces/: IDemoService.cs
src/web/: Cosmos.Samples.NoSQL.Quickstart.Web.csproj  Dockerfile  MainLayout.razor  Microsoft.Samples.Cosmos.NoSQL.Quickstart.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/web/Components/: App.razor  Routes.razor  _Imports.razor
src/web/Components/Layout/: MainLayout.razor
src/web/Components/Pages/: Home.razor
src/web/Models/: Product.cs
src/web/Options/: Endpoints.cs
src/web/Pages/: Index.razor  _Host.cshtml
src/web/Properties/: launchSettings.json
src/web/Services/: CosmosDbService.cs  DataApiService.cs  DemoService.cs
